JunctionJ,116.0200,-31.9000
06:01,busJ_B,stopJ,06:50,JunctionB
07:04,busJ_B,stopJ,07:54,JunctionB
08:09,busJ_B,stopJ,08:58,JunctionB
09:12,busJ_B,stopJ,10:02,JunctionB
10:18,busJ_B,stopJ,11:06,JunctionB
11:23,busJ_B,stopJ,12:11,JunctionB
12:25,busJ_B,stopJ,13:15,JunctionB
13:30,busJ_B,stopJ,14:18,JunctionB
14:34,busJ_B,stopJ,15:24,JunctionB
15:39,busJ_B,stopJ,16:28,JunctionB
16:46,busJ_B,stopJ,17:35,JunctionB
17:49,busJ_B,stopJ,18:39,JunctionB
18:56,busJ_B,stopJ,19:46,JunctionB
20:00,busJ_B,stopJ,20:48,JunctionB
