TerminalE,116.0600,-31.8900
06:01,busE_P,stopE,06:27,StationP
07:06,busE_P,stopE,07:33,StationP
08:12,busE_P,stopE,08:38,StationP
09:17,busE_P,stopE,09:43,StationP
10:22,busE_P,stopE,10:50,StationP
11:30,busE_P,stopE,11:56,StationP
12:32,busE_P,stopE,13:00,StationP
13:38,busE_P,stopE,14:04,StationP
14:40,busE_P,stopE,15:07,StationP
15:45,busE_P,stopE,16:11,StationP
16:47,busE_P,stopE,17:15,StationP
17:55,busE_P,stopE,18:21,StationP
18:58,busE_P,stopE,19:26,StationP
20:02,busE_P,stopE,20:29,StationP
